{
  "name": "lochin",
  "version": "1.0.0",
  "bin": {
    "lochin": "./bin/lochin"
  },
  "description": "tempiltin",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tempiltin/lochin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tempiltin/lochin/issues"
  },
  "homepage": "https://github.com/tempiltin/lochin#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
